@charset "utf-8";
#wrap{
    width: 1280px;
    margin: 0 auto;
    text-align: center;
}
#wrap header{
    height: 140px;
    background: #222;
}
header>h1{
    font-size: 2rem;
    color: #fff;
    height: 80px;
    line-height: 80px;
    letter-spacing: -1px;
}
header>nav{
    background: #555;
}
header>nav ul{
    width: 960px;
    margin: 0 auto;
    /* 플렉스 */
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
header nav ul li{
    height: 60px;
    line-height: 60px;
}
header nav ul li a{
    color: #fff;
    font-size: 1.1rem;
}

article{
    width: 100%;
    height: 640px;
}
#wrap img{
    width: 100%;
    height: 100%;
}


footer{
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    height: 48px;
    line-height: 48px;
    background: rgb(138,138,138);
    color: #fff;
}
footer span{
    color: rgb(2,76,150);
    font-weight: 500;
    letter-spacing: -1px;
}

/* 로딩시 이미지 안보이게 하기 */
article img{
    display: none;
}