@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda+Caption&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');


/* 영문폰트 */
.roboto{font-family: 'Roboto', sans-serif;}
.rubikBubbles{font-family: 'Rubik Bubbles', cursive;}
.rowdies{font-family: 'Rowdies', cursive;}
.montserrat{font-family: 'Montserrat', sans-serif;}
.oswald{font-family: 'Oswald', sans-serif;}
.ubuntu{font-family: 'Ubuntu', sans-serif;}
.nunito{font-family: 'Nunito', sans-serif;}
.playfairdisplay{font-family: 'Playfair Display', serif;}
.Sevillana{font-family: 'Sevillana', cursive;}
.lora{font-family: 'Lora', serif;}
.kanit{font-family: 'Kanit', sans-serif;}
.quicksand{font-family: 'Quicksand', sans-serif;}
.heebo{font-family: 'Heebo', sans-serif;}
.anybody{font-family: 'Anybody', cursive;}
.anton{font-family: 'Anton', sans-serif;}
.codacaption{font-family: 'Coda Caption', sans-serif;}
.signikanegative{font-family: 'Signika Negative', sans-serif;}
.dancingscript{font-family: 'Dancing Script', cursive;}
.bebasneue{font-family: 'Bebas Neue', cursive;}
.pacifico{font-family: 'Pacifico', cursive;}


/* 한글폰트 */
.notosankr{font-family: 'Noto Sans KR', sans-serif;}
.yeonsung{font-family: 'Yeon Sung', cursive;}
.blackhansans{font-family: 'Black Han Sans', sans-serif;}
.dongle{font-family: 'Dongle', sans-serif;}
.dokdo{font-family: 'Dokdo', cursive;}
.eastseadokdo{font-family: 'East Sea Dokdo', cursive;}
.nanumpenscript{font-family: 'Nanum Pen Script', cursive;}
.dohyeon{font-family: 'Do Hyeon', sans-serif;}
.gugi{font-family: 'Gugi', cursive;}
.sunflower{font-family: 'Sunflower', sans-serif;}
.nanumbrushscript{font-family: 'Nanum Brush Script', cursive;}
.stylish{font-family: 'Stylish', sans-serif;}
.songmyung{font-family: 'Song Myung', serif;}
.gaegu{font-family: 'Gaegu', cursive;}
.kiranghaerang{font-family: 'Kirang Haerang', cursive;}